[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/coin.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.6063, 10.3787 )

[node name="largeCoin" type="Area2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -0.470573 )
scale = Vector2( 1, 0.970589 )
texture = ExtResource( 1 )
hframes = 6
frame = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
